#
# Node configuration
#

NODE_ENV=development


#
# API keys
#

ETHERSCAN_API_KEY=
BASESCAN_API_KEY=

COINMARKETCAP_API_KEY=


#
# RPCs
#

ETHEREUM_SEPOLIA_HTTPS_RPC=
ETHEREUM_SEPOLIA_WSS_RPC=

BASE_HTTPS_RPC=
BASE_WSS_RPC=


#
# Smart Contract Deployments
#
# THESE CAN BE LEFT BLANK IF NOT DEPLOYING CONTRACTS
# ALSO, DO NOT STORE THESE ON ANY REMOTE / PRODUCTION ENVIRONMENTS
#

SEPOLIA_PRIVATE_KEY_FILE=
BASE_PRIVATE_KEY_FILE=
